<!DOCTYPE html>
<Head><h3>Prime Properties</h3>
</Head>
    
<a href="">Home</a>
&nbsp;
<a href="">Listings</a>
&nbsp;
<a href="">Financing</a>
&nbsp;
<a href="">Contact</a>

<p>Prime Properties is prepared to market and sell your property.</p>

<p>The philosophy of Prime Properties is to promote our clients, not ourselves.</p>

<p>We can also help you find the property that meets your needs:</p>

<ul>

    <li>location</li>
    <li>price</li>
    <li>features</li>

</ul>


<h4>Prime Properties 
<address>3055 Bode Road<address>
<address>Schaumburg, IL 60194<address>
</h4>

<h4>Phone: 847-555-5555</h4>


<p>Copyright &copy; 2016 Prime Properties</p>



